DiplomaXMC/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiplomaXMC.Views.ContactPage">
    <ContentPage.Content>
        <Grid
		RowSpacing="5"
		ColumnSpacing="10"
		Padding="14"
		BackgroundColor="{ DynamicResource BasePageColor }">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
				Width="100" />
                <ColumnDefinition
				Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
				Height="24" />
                <RowDefinition
				Height="16" />
                <RowDefinition
				Height="*" />
            </Grid.RowDefinitions>


            <ffimageloading:CachedImage
			Grid.Row="0"
			Grid.RowSpan="3"
			FadeAnimationEnabled="true"
			Source="{ Binding BackgroundImage }"
			Aspect="AspectFill"
			HeightRequest="100" />

            <Label
			Grid.Row="0"
			Grid.Column="1"
			Text="{ Binding Title }"
			Style="{ StaticResource LabelBoldStyle }"
			FontSize="18"
			LineBreakMode="TailTruncation"
			TextColor="{ DynamicResource AccentColor }" />

            <Label
			Grid.Row="1"
			Grid.Column="1"
			Text="{ Binding When }"
			Opacity=".7"
			FontSize="12" />

            <Label
			Grid.Row="2"
			Grid.Column="1"
			Text="{ Binding Body }"
			FontSize="{ grial:OnOrientationDouble 
                    PortraitPhone=12,
                    LandscapePhone=12,
                    PortraitTablet=14,
                    LandscapeTablet=14 }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>