DiplomaXMC/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DiplomaXMC.ViewModel"
             mc:Ignorable="d"
             x:Class="DiplomaXMC.Views.TaskPage">

    <ContentPage.Resources>
        <StyleSheet Source="Styles/PrimaryDesign.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista e taskeve" FontSize="Large" LineBreakMode="TailTruncation" Padding="15, 10,0,10" TextColor="White" BackgroundColor="#090526"></Label>
            <ListView x:Name="lvTasks" HasUnevenRows="true" ItemTapped="lvTasks_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding XMCTask_Id}" StyleClass="mainPageTitle" IsVisible="false" />
                                <Label Grid.Column="1" Text="{Binding Task_Name}" StyleClass="mainPageTitle" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Task_Description}" StyleClass="mainPageSubtitle" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="plus.png" HorizontalOptions="End" VerticalOptions="End" Clicked="btnTask_Clicked" HeightRequest="60" BackgroundColor="White" Margin="0,0,20,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>